# service-swagger

./: .travis.yml  Dockerfile  Procfile  README.md  app.json  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/manywho/services/swagger/: Application.java  ApplicationSwaggerModule.java  ServiceConfiguration.java
src/main/java/com/manywho/services/swagger/actions/: RawActionHandler.java  RawActionProvider.java
src/main/java/com/manywho/services/swagger/client/: ClientResponseHandler.java  HttpClientSwagger.java
src/main/java/com/manywho/services/swagger/controllers/: Database.java
src/main/java/com/manywho/services/swagger/database/: Database.java
src/main/java/com/manywho/services/swagger/database/factory/: ManyWhoRelationMapperFactory.java
src/main/java/com/manywho/services/swagger/database/managers/: DataManager.java
src/main/java/com/manywho/services/swagger/database/mapper/: DataBase.java  Parameter.java  SwaggerMapper.java
src/main/java/com/manywho/services/swagger/database/services/: ManyWhoRelationMapperService.java  MapperService.java
src/main/java/com/manywho/services/swagger/description/: SwaggerDefinitionService.java
src/main/java/com/manywho/services/swagger/description/manager/: DescribeManager.java
src/main/java/com/manywho/services/swagger/entities/: SwaggerMapper.java
src/main/java/com/manywho/services/swagger/entities/mapper/: DataBase.java  Parameter.java
src/main/java/com/manywho/services/swagger/exception/: NotSupportedTypeException.java
src/main/java/com/manywho/services/swagger/exceptions/: DataBaseTypeNotSupported.java  RecordNotFoundException.java
src/main/java/com/manywho/services/swagger/factories/: HttpClientFactory.java  ManyWhoRelationMapperFactory.java  SwaggerFactory.java  SwaggerParserFactory.java
src/main/java/com/manywho/services/swagger/managers/: DataManager.java  DescribeManager.java
src/main/java/com/manywho/services/swagger/services/: ManyWhoRelationMapperService.java  MapperService.java  SwaggerDefinitionService.java
src/main/java/com/manywho/services/swagger/types/: RawTypeProvider.java
src/main/java/com/manywho/services/swagger/utilities/: TypeConverterUtil.java
src/test/java/com/manywho/services/swagger/: ServiceTest.java
src/test/java/com/manywho/services/swagger/description/manager/: DescribeManagerTest.java
src/test/resources/description/manager/: swagger-with-nested-input.json  swagger-with-nested-outputs.json  swagger.json
